# TestingCourseUdemy

./: .gitignore  desktop.ini  pom.xml
src/main/java/pl/mw/testing/: Account.java  Address.java  BeforeAfterExtension.java  Cart.java  IAExceptionIgnoreExtension.java  Meal.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/mw/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/mw/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/mw/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/mw/testing/meal/: Meal.java  MealRepository.java
src/main/java/pl/mw/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/mw/testing/: AccountTest.java  AddressTest.java  CartTest.java  MealTest.java  OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/mw/testing/account/: AccountRepositoryStub.java  AccountServiceTest.java  AccountServiceWithStubTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/mw/testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/mw/testing/meal/: MealRepositoryTest.java  MealTest.java
src/test/java/pl/mw/testing/order/: OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: addresses.csv
